<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lekton:ital,wght@0,400;0,700;1,400&family=Wallpoet&display=swap" rel="stylesheet">
    <title>Curriculum Vitae</title>
  </head>
  <body>
    <header>
        <h1><a href="./index.html">CV / Portfolio</a></h1>
      <nav>
        <ul>
          <li><a href="./skills.html">Skills</a></li>
          <li><a href="./work_history.html">Work history</a></li>
          <li><a href="./study.html">Study</a></li>
          <li><a href="./hoby.html">Hoby</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="left__section"> 
        <section id="about">
        <h2><mark>About me</mark></h2>
        <img
          src="./images.png"
          alt="https://image.shutterstock.com/image-vector/businessman-silhouette-avatar-profile-picture-260nw-199246385.jpg"
        />

        <p>
          <b>My name is Andrey and I am 28 years old.
            I am an active, motivated person who enjoys learning,
            my main goal is to become a developer. I am currently
            studying programming and i hope to get a job where
            i would be a part of a work team and could be useful and
            grow as a professional.</b
          >
        </p>
      </section></div>
      <div class="right__section">
      <section class="hoby">
        <h2><mark>Hoby</mark></h2>
        <span style="display: block; margin-top: 10px;">&#9917; &#9975; &#127794;</span>
        <p>
          <b>
            <i>
              I am a very active person and enjoy sport, playing football <br/>
              and running in my spare time. Now I play for the football team. <br/>
              Also in my free time I like to play intellecutal video games,<br/>
              relax in nature and spend time with friends.</i
            ></b
          >
        </p>
        <details>
          <summary>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 -4 24 24"
              fill="red"
            >
              <path
                d="M12.04 3.5c.59 0 7.54.02 9.34.5a3.02 3.02 0 0 1 2.12 2.15C24
             8.05 24 12 24 12v.04c0 .43-.03 4.03-.5 5.8A3.02 3.02 0 0 1 21.38 
             20c-1.76.48-8.45.5-9.3.51h-.17c-.85 0-7.54-.03-9.29-.5A3.02 3.02 0 
             0 1 .5 17.84c-.42-1.61-.49-4.7-.5-5.6v-.5c.01-.9.08-3.99.5-5.6a3.02 
             3.02 0 0 1 2.12-2.14c1.8-.49 8.75-.51 9.34-.51zM9.54 8.4v7.18L15.82 12 9.54 8.41z"
              />
            </svg>
            <h3>It may make you smile</h3>
          </summary>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/17HPzVwqBVw"
            title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          >
          </iframe>
        </details>
      </section>
     
    </div>
     
      
    </main>
    <footer>
      <div>
        <b>Copyright &copy; 2021, MyPortfolio</b>
      </div>
    </footer>
  </body>
</html>
